<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:text="@string/SN"
            style="@style/DarkButton"/>
        <TextView
            android:id="@+id/tvSubmittedTrackRecordDetail"
            style="@style/SmallTextView"/>
        <TextView
            android:id="@+id/tvReceivedTrackRecordDetail"
            style="@style/SmallTextView"/>
        <TextView
            android:id="@+id/tvApprovedTrackRecordDetail"
            style="@style/SmallTextView"/>
        <TextView
            android:id="@+id/tvReturnedTrackRecordDetail"
            style="@style/SmallTextView"/>

        <Button
            android:text="@string/report_sales_out"
            style="@style/DarkButton"/>
        <TextView
            android:id="@+id/tvJumlahTrackRecordDetail"
            style="@style/SmallTextView"/>
        <TextView
            android:id="@+id/tvTargetTrackRecordDetail"
            style="@style/SmallTextView"/>
        <TextView
            android:id="@+id/tvKurangTrackrecordDetail"
            style="@style/SmallTextView"/>
        <TextView
            android:id="@+id/tvPresentasiTrackRecordDetail"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            style="@style/SmallTextView"/>

    </LinearLayout>
</ScrollView>