<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ReportSalesOutByDateFragment">

    <SearchView
        android:id="@+id/svSearchOutletHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvListViewOutletHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
