<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".Fragment.ReportMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="@dimen/zero_weight"
            android:layout_marginRight="@dimen/activity_horizontal_margin0.5"
            android:layout_weight="1"
            android:textSize="@dimen/font_medium_0"
            android:textStyle="bold"
            android:text="@string/date_from" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="@dimen/zero_weight"
            android:layout_marginLeft="@dimen/activity_horizontal_margin0.5"
            android:layout_weight="1"
            android:textSize="@dimen/font_medium_0"
            android:textStyle="bold"
            android:text="@string/date_to" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tanggal_box_height"
        android:orientation="horizontal">

        <Button
            android:layout_height="match_parent"
            android:id="@+id/btnDateFrom"
            style="@style/DarkButton"
            android:layout_width="@dimen/zero_weight"
            android:layout_marginTop="@dimen/activity_horizontal_margin0.25"
            android:layout_marginRight="@dimen/activity_horizontal_margin0.5"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_date_range_white_36dp"
            android:textSize="@dimen/font_small_0" />

        <Button
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin0.25"
            android:id="@+id/btnDateTo"
            style="@style/DarkButton"
            android:layout_width="@dimen/zero_weight"
            android:layout_marginLeft="@dimen/activity_horizontal_margin0.5"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_date_range_white_36dp"
            android:textSize="@dimen/font_small_0" />
    </LinearLayout>

    <Button
        android:id="@+id/btnReportSalesOut"
        style="@style/DarkButton"
        android:drawableLeft="@drawable/ic_assignment_turned_in_white_36dp"
        android:text="@string/report_sales_out" />

    <Button
        android:id="@+id/btnReportTrackRecord"
        style="@style/DarkButton"
        android:drawableLeft="@drawable/ic_timeline_white_36dp"
        android:text="@string/report_track_record" />
</LinearLayout>
